{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=devopscatalog;Username=devopscatalog;Password=devopscatalog",
    "Redis": "localhost:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}